<!DOCTYPE html>
<html lang="en">
<head>


        <link rel="icon" type="image/png" href="img/Circulo Disdel verde-01.png"> 


        <div id="fb-root"></div>
        <script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v2.11';
        fjs.parentNode.insertBefore(js, fjs);
        }
        (document, 'script', 'facebook-jssdk'));</script>






    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Add Your favicon here -->
    <!--<link rel="icon" href="img/favicon.ico">-->

    <title>Suministros de Limpieza y Mantenimiento</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Animation CSS -->
    <link href="css/animate.min.css" rel="stylesheet">

    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
</head>
<body id="s_inicio">
<div class="navbar-wrapper">
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only"><h1>Toggle navigation</h1></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="http://192.168.16.5/MyBusiness/CatalogoProductos/CatalogoDisdel"> <span class="glyphicon glyphicon-lock"></span> Catalogo</a>
                    <a class="navbar-brand" href="http://192.168.16.5/MyBusiness/Home/Login">Ingresar <span class="glyphicon glyphicon-log-out"></span></a>
                   
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a class="page-scroll" href="#s_inicio">Inicio</a></li>
                        <li><a class="page-scroll" href="#s_nosotros">Nosotros</a></li>
                        <li><a class="page-scroll" href="#s_segmentos">Segmentos</a></li>
                        <li><a class="page-scroll" href="#comercial">Valores Agregados</a></li>
                        
                        <li><a class="page-scroll" href="#s_comprar">Como Comprar</a></li>
                        <li><a class="page-scroll" href="#s_social">Social</a></li>
                        <!--li><a class="page-scroll" href="#pricing">Pricing</a></li-->
                        <li><a class="page-scroll" href="#s_contact">Contáctenos</a></li>
                        </ul>
                </div>
            </div>
        </nav>
</div>
<div id="inSlider" class="carousel carousel-fade" data-ride="carousel">
    

    <ol class="carousel-indicators">
        <li data-target="#inSlider" data-slide-to="0" class="active"></li>
        <li data-target="#inSlider" data-slide-to="1"></li>
        <li data-target="#inSlider" data-slide-to="2"></li>
        <li data-target="#inSlider" data-slide-to="3"></li>
        <li data-target="#inSlider" data-slide-to="4"></li>
    </ol>


    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <div class="container">
                <div class="carousel-caption">
                    <h1>  <br/>
                          <br/>
                         </h1>
                    
                    <p>
                        <!-- a class="btn btn-lg btn-primary" href="#s_historia" role="button">Leer Más</a -->
                        <!--a class="caption-link" href="#" role="button">Inspinia Theme</a-->
                    </p>
                </div>
                <div class="carousel-image wow zoomIn">
                    <img src="img/Leoncito.png" alt="disdelsa" height="300" width="300" />
                </div>
            </div>
            <!-- Set background for slide in css -->
            <div class="header-back one"></div>

        </div>

        <div class="item">
            <div class="container">
                <div class="carousel-caption blank">
                    <h1>Seguridad Industrial<br/> Pruductos Garantizados</h1>
                    <p>Desde 1,975</p>
                    <p><a class="btn btn-lg btn-primary" href="#s_historia" role="button">Leer Más</a></p>
                </div>
                    <div class="carousel-image wow zoomIn">
                    <img src="img/Hecho-en-Guatemala.png" alt="disdelsa" height="300" width="300" />
                </div>

            </div>
            <!-- Set background for slide in css -->
            <div class="header-back two"></div>
        </div>

        <div class="item">
            <div class="container">
                <div class="carousel-caption blank">
                    <h1>Seguridad Industrial<br/> Pruductos Garantizados</h1>
                    <p>Desde 1,975</p>
                    <p><a class="btn btn-lg btn-primary" href="#s_historia" role="button">Leer Más</a></p>
                </div>
                    <div class="carousel-image wow zoomIn">
                    <img src="img/Antibacterial.png" alt="disdelsa" height="300" width="300" />
                </div>
                
            </div>
            <!-- Set background for slide in css -->
            <div class="header-back three"></div>
        </div>


        <div class="item">
            <div class="container">
                <div class="carousel-caption blank">
                    <h1>Seguridad Industrial<br/> Pruductos Garantizados</h1>
                    <p>Desde 1,975</p>
                    <p><a class="btn btn-lg btn-primary" href="#s_historia" role="button">Leer Más</a></p>
                </div>
                    <div class="carousel-image wow zoomIn">
                    <img src="img/Aroma-Que-Perdura.png" alt="disdelsa" height="300" width="300" />
                </div>
                
            </div>
            <!-- Set background for slide in css -->
            <div class="header-back four"></div>
        </div>

                <div class="item">
            <div class="container">
                <div class="carousel-caption blank">
                    <h1>Seguridad Industrial<br/> Pruductos Garantizados</h1>
                    <p>Desde 1,975</p>
                    <p><a class="btn btn-lg btn-primary" href="#s_historia" role="button">Leer Más</a></p>
                </div>
                    <div class="carousel-image wow zoomIn">
                    <img src="img/Ecofriendly.png" alt="disdelsa" height="300" width="300" />
                </div>
                
            </div>
            <!-- Set background for slide in css -->
            <div class="header-back four"></div>
        </div> 


    </div>




    <a class="left carousel-control" href="#inSlider" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#inSlider" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>



<section id="s_nosotros" class="gray-section team">
    <div class="container">
        <div class="row m-b-lg">
            <div class="col-lg-12 text-center">
                <div class="navy-line"></div>
                <h1>DISDEL, S.A.</h1>
                <h4>Suministros de Limpieza y Mantenimiento</h4>
                <h2><span class="navy">Nuestros Valores Comerciales</span> </h2>
                <p>Ser Comprometidos, responsables, pro-activos, puntuales, trabajando en equipo y orientados al buen servicio.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 wow fadeInLeft">
                <div class="team-member">
                    <!--img src="img/avatar3.jpg" class="img-responsive img-circle img-small" alt=""-->
                    <h2><span class="navy">Misión</span> </h2>
                    <p>Brindar un servicio personalizado, eficiente y de alta calidad a nuestros socios comerciales orientándolos a obtener el mejor abastecimiento en insumos de Limpieza, Mantenimiento y Seguridad Industrial. </p>
                    <ul class="list-inline social-icon">


                        <!--li><a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a>
                        </li-->



                    </ul>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="team-member wow zoomIn">
                    <!--img src="img/avatar1.jpg" class="img-responsive img-circle" alt=""-->
                    <h2><span class="navy">Historia</span> </h2>
                    <p>Somos una empresa con  mas de 30 años en el mercado obteniendo experiencia en la comercialización de insumos de Limpieza, Mantenimiento y Seguridad Industrial, brindando a nuestros socios comerciales calidad y garantía en nuestros servicios. Representando a marcas lideres en el mercado a nivel mundial, como lo son: KIMBERLY CLARK, RUBBERMAID, 3M, entre otros. garantizando su satisfacción.</p>
                    <ul class="list-inline social-icon">
                       




                    </ul>
                    <a href="#s_historia" class="btn btn-primary">Leer Más</a>
                </div>
            </div>

            <div class="col-sm-4 wow fadeInRight">
                <div class="team-member">
                    <!--img src="img/avatar2.jpg" class="img-responsive img-circle img-small" alt=""-->
                    <h2><span class="navy">Visión</span> </h2>
                    <p>Ser la mejor opción en Guatemala en Suministros de Limpieza, Mantenimiento y Seguridad Industrial, brindando un servicio de calidad tota.</p>
                    <ul class="list-inline social-icon">
                        


                           
                        </li>

                    </ul>

                </div>
            </div>
        </div>
        <!--div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center m-t-lg m-b-lg">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.</p>
            </div-->
        </div>
    </div>
</section>



<section id="s_segmentos" class="container services">
    <div class="row">


        <div class="row m-b-lg">
            <div class="col-lg-12 text-center">
                <div class="navy-line"></div>
                <h1>Segmentos de Mercado</h1>
                <p>Gracias a nuestra experiencia en el mercado podemos brindar servicios para los hogares y grandes industrias en artículos de Cafetería, Limpieza, Mantenimiento y seguridad industrial, todo tipo de productos para cualquier necesidad.</p>
                <p>Suministros de cafetería, limpieza, mantenimiento y seguridad industrial para todo tipo de necesidades</p>
            </div>
        </div>


        <div class="col-sm-3">
            <h2>Industrial</h2>
            <p>.....</p>
            <p><a class="navy-link" href="#" role="button">....</a></p>
        </div>
        <div class="col-sm-3">
            <h2>Hospitales</h2>
            <p>...</p>
            <p><a class="navy-link" href="#" role="button">..</a></p>
        </div>
        <div class="col-sm-3">
            <h2>Educativo</h2>
            <p>...</p>
            <p><a class="navy-link" href="#" role="button">.. &raquo;</a></p>
        </div>
        <div class="col-sm-3">
            <h2>Comercio</h2>
            <p>....</p>
            <p><a class="navy-link" href="#" role="button">..</a></p>
        </div>
    </div>
</section>





<section id="comercial"   class="container features">

    <div class="row">



        <div class="col-lg-12 text-center">
            <div class="navy-line"></div>
            <h1>Nuestros Servicios<br/>  </h1>
            <p> Somos una empresa guatemalteca con experiencia en fabricación y comercialización de productos de limpieza, Ferretería, Abarrotería, Seguridad Industrial y Accesorios. </p>
        </div>



        <div class="col-md-3 text-center wow fadeInLeft">
            <div>
                <a class="icono"><i class="fa fa-truck fa-5x features-icon" ></i></a>
                <h2>Entrega a Domicilio</h2>
                <p>En toda la capital en pedidos desde  Q 600.00 Aplican restricciones. para ordenes departamentales comunicarse para mayor información.</p>
            </div>
            <div class="m-t-lg">
                <i class="fa fa-certificate features-icon"></i>
                <h2>Garantizado</h2>
                <p>Productos de Calidad Calidad garantizada con productos de marcas reconocidas.</p>
            </div>
        </div>
        <div class="col-md-6 text-center  wow zoomIn">  
            
            <img src="img/image001.png" alt="dashboard" class="img-responsive" height="400" width="400" align="center">
        </div>
        <div class="col-md-3 text-center wow fadeInRight">
            <div>
                <i class="fa fa-university features-icon"></i>
                <h2>Credito</h2>
                <p>Precios especiales para mayoristas y descuentos para el publico.</p>
            </div>
            <div class="m-t-lg">
                <i class="fa fa-clock-o features-icon" aria-hidden="true"></i>
                <h2>Entrega min24 max 48</h2>
                <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus.</p>
            </div>
        </div>
    </div>
    <div class="row">

        <div class="col-lg-12 text-center">
            <div class="navy-line"></div>
            <i class="fa fa-bar-chart features-icon" aria-hidden="true"></i>
            <h1>¿Que Hemos Hecho?</h1>
            <p>•Diseñamos modelos de negocios.br<br>
                •Creamos campañas personalizadas.<br>
                •Apoyamos en actividades empresariales.<br>
                •Brindamos patrocinios.<br>
            •Creamos negocios de beneficios (WIN WIN SITUATION)</p>
            <i class="fa fa-heart-o fa-stack-1x fa-inverse"></i>
        </div>
    </div>
    <div class="row features-block">
        <div class="col-lg-6 features-text wow fadeInLeft">
            <i class="fa fa-line-chart features-icon" aria-hidden="true" ></i>
            <!--small></small-->
            <h2>Que Queremos Alcanzar</h2>
            <p>Lograr una relación estable y duradera con nuestros socios comerciales, basada en su satisfacción, calidad de productos y nuestro buen servicio.</p>
            <a href="" class="btn btn-primary">Leer Más</a>
        </div>
        <div class="col-lg-6 text-right wow fadeInRight">
            <!--img src="img/dashboard.png" alt="dashboard" class="img-responsive pull-right"-->
            <i class="fa fa fa-plus features-icon" aria-hidden="true" ></i>
            <!--small></small-->
            <h2>Nuestra Experiencia</h2>
            <p>Somos distribuidores de equipos de aseo y mantenimiento, basados en una gran experiencia y un amplio conocimiento en la industria de la limpieza, hemos dado servicios a grandes empresas a lo largo de los años.</p>
            <a href="" class="btn btn-primary">Leer Más</a>
        </div>
    </div>
</section>





<section id="s_comprar" class="timeline gray-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center wow zoomIn animated">
                <div class="navy-line"></div>
                <a href="http://192.168.16.5/MyBusiness/Home/Login"><h1>Realiza Tus Pedidos On LIne</h1></a>
                <p>Si usted tiene una relación comercial con nosotros, por favor, en las casillas siguientes, ingrese el usuario y contraseña que le fue proporcionado por nuestro equipo.</p>
                <center><img src="img/Logo-Tradicional.png" class="img-responsive" alt="Cinque Terre" width="304" height="236">
                    <h1>Como Comprar en Disdel, S.A.</h1>
                </center>
            </div>
        </div>
        <div class="row features-block">

            <div class="col-lg-12">
                <div id="vertical-timeline" class="vertical-container light-timeline center-orientation">
                    <div class="vertical-timeline-block">
                        <div class="vertical-timeline-icon navy-bg">
                            <i class="fa fa-list-alt" aria-hidden="true"></i>
                        </div>

                        <div class="vertical-timeline-content">

                            <h1>Cotiza con Nosotros</h1>
                            <p>Consulta la información que necesites, productos, precios, marcas, servicios, etc..
                            </p>
                            <i class="fa fa-envelope-o big-icon" ></i>
                            
                            <span class="vertical-date"> <h1>Primero</h1> <br/> <small></small> </span>
                        </div>
                    </div>

                    <div class="vertical-timeline-block">
                        <div class="vertical-timeline-icon navy-bg">
                            <i class="fa a fa-list"></i>
                        </div>

                        <div class="vertical-timeline-content">
                            <h1>Haz tu Pedido</h1>
                            <p>Haz tu pedido ahora con nosotros, contamos con servicio a domicilio en toda la capital desde Q 600.00</p>
                            
                            <span class="vertical-date"> <h1>Segundo</h1> <br/> <small></small> </span>
                            <i class="fa fa-check-square-o big-icon" aria-hidden="true"></i>
                        </div>
                    </div>

                    <div class="vertical-timeline-block">
                        <div class="vertical-timeline-icon navy-bg">
                            <i class="fa fa-file-text"></i>
                        </div>

                        <div class="vertical-timeline-content wow fadeInRight animated">
                            <h1>Recibe tu Producto</h1>
                            <i class="fa fa-handshake-o big-icon"></i>
                            <p>Recibe tu Factura al momento de recibir tu producto </p>
                            <i class="fa fa-truck  big-icon" aria-hidden="true"></i>
                            <span class="vertical-date"><h1>Tercero</h1><br/> <small></small> </span>

                        </div>
                    </div>
                    <div class="vertical-timeline-block">
                        <div class="vertical-timeline-icon navy-bg">
                            <i class="fa fa-file-text"></i>
                        </div>

                        <div class="vertical-timeline-content">
                            <h1>Realiza tu Pago</h1>
                            <i class="fa fa-handshake-o big-icon"></i>
                            <p>Pagas cuando llegue tu producto.. </p>
                            <i class="fa fa-money big-icon" aria-hidden="true"></i>
                            <span class="vertical-date"><h1>Tercero</h1><br/> <small></small> </span>

                        </div>
                        
                    </div>

                </div>
                <CENTER>
                    <div class="wow fadeInRight animated">
                        <H1>ASÍ DE FÁCIL Y RÁPIDO</H1>
                        </div>
                    </CENTER>
            </div>

        </div>
    </div>

</section>







<section id="s_social">

<div class="row">
    <div class="parallax">
        
    </div>
        <div class="col-lg-12 text-center wow zoomIn">
            <i class="fa fa-comment big-icon"></i>
            <i class="fa fa-twitter-square big-icon" ></i>
            <i class="fa fa-facebook-square big-icon" ></i>
            <i class="fa fa-users  features-icon" ></i>
            <i class="fa fa-instagram big-icon" ></i>
            <i class="fa fa-envelope-o big-icon" ></i>
            <i class="fa fa-youtube-square big-icon"></i>
            <h1>
            Comunidad Disdel, S.A.
            </h1>
            <div class="testimonials-text">
                <i>"Comparte con nosotros "</i>

            </div>
            <small>
                <strong>   </strong>
            </small>
        </div>
    <div class="parallax">
        
    </div>

</div>


<div class="container">
        <div class="row m-b-lg" style="background-color:#98c11f">
            <div class="col-lg-12 text-center" >
                <div class="navy-line"></div>
                <h1><div class="fb-like" data-href="https://www.facebook.com/Disdelsa01" data-layout="standard" data-action="like" data-size="small" data-show-faces="true" data-share="true">
                </div>
                </h1>
                <p></p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 wow zoomIn">
                <ul class="pricing-plan list-unstyled">
                    <li class="pricing-title">
                        <i class="fa fa-facebook-square" ></i>
                        Facebook
                    </li>
                    <li>
                        
                    </li>
                    <div class="fb-page" data-href="https://www.facebook.com/Disdelsa01" data-tabs="timeline" data-height="400" data-small-header="false" data-adapt-container-width="false" data-hide-cover="false" data-show-facepile="true">
                    <blockquote cite="https://www.facebook.com/Disdelsa01" class="fb-xfbml-parse-ignore">
                    <a href="https://www.facebook.com/Disdelsa01">Disdel, S.A.</a>
                    </blockquote>
                    </div>
                </ul>
            </div>

            <div class="col-lg-4 wow zoomIn">
                <ul class="pricing-plan list-unstyled">
                    <li class="pricing-title">
                        <i class="fa fa-twitter-square" ></i>
                        Twiter
                    </li>
                    <li class="pricing-desc">
                        
                    
                    <li>
                        <div class="media-body">
                            <div class="commens-name">
                                <a href="https://twitter.com/DISDELSA?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @DISDELSA</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                            </div>
                            <small class="text-muted">Suministros de Limpieza</small>
                        </div>
                    </li>
                    <li>
                      <div class="col-lg-4">
                            <div class="comments-avatar">
                           
                                <a href="https://twitter.com/DISDELSA"><img alt="image" src="https://pbs.twimg.com/profile_images/929021862989905921/s1FXCqzL_400x400.jpg"></a>
                            
                        </div>
                    </div>

                    </li>
                </ul>
            </div>

            <div class="col-lg-4 wow zoomIn">
                <ul class="pricing-plan list-unstyled">
                    <li class="pricing-title">
                        <i class="fa fa-instagram" ></i>
                        Instagram
                    </li>
                    <li class="pricing-desc">
                       DISDEL Somos líderes en productos de limpieza y mantenimiento, seguridad industrial y una amplia gama de productos www.disdelsa.com
                    </li>
                    
                    <li>
                        <a href="https://www.instagram.com/disdel.s.a/"><i class="fa fa-instagram features-icon" aria-hidden="true"></i></a>
                        
                    </li>                    
                </ul>
            </div>
        </div>
        <div class="row m-t-lg">
            <div class="col-lg-8 col-lg-offset-2 text-center m-t-lg">
                <p>Comparte con nosotros, momentos, fotografías, comentarios, inquietudes, testimonios. Solo en <span class="navy">Disdel, S.A.</span> <br> Síguenos desde tu red social favorita.</p>
            </div>
        </div>
    </div>





</section>



<!-- <section class="comments gray-section" style="margin-top: 0">
    <div class="container">
        <div class="row">
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="navy-line">                    
                </div>
                <h1>
                    <div class="fb-like" data-href="https://www.facebook.com/Disdelsa01" data-layout="standard" data-action="like" data-size="small" data-show-faces="true" data-share="true">
                    </div>
                </h1>
                <p> </p>
            </div>
        </div>

        <div class="row features-block">


            <div class="col-lg-4 wow zoomIn4">
                <div class="bubble">        
                    <div class="fb-page" data-href="https://www.facebook.com/Disdelsa01" data-tabs="timeline" data-height="300" data-small-header="false" data-adapt-container-width="false" data-hide-cover="false" data-show-facepile="true">
                        <blockquote cite="https://www.facebook.com/Disdelsa01" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/Disdelsa01">Disdel, S.A.</a></blockquote>
                    </div> 
                </div>
                <div class="comments-avatar">
                    <a href="" class="pull-left">
                        <img alt="image" src="img/avatar3.jpg"-->
                    </a>
                    <!--div class="media-body">
                        <div class="commens-name">                             
                        </div>
                        <small class="text-muted">                                     </small>
                    </div>
                </div>

            </div>

            <div class="col-lg-4">
                <div class="bubble">  
                </div>
                <div class="comments-avatar">
                    <a href="" class="pull-left">
                        <img alt="image" src="https://pbs.twimg.com/profile_images/929021862989905921/s1FXCqzL_400x400.jpg">
                    </a>
                    <div class="media-body">
                        <div class="commens-name">
                            <a href="https://twitter.com/DISDELSA?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @DISDELSA</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                        </div>
                        <small class="text-muted">Suministros de Limpieza</small>
                    </div>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="bubble">                      
                </div>
                <div class="comments-avatar">
                    <a href="" class="pull-left">
                        <img alt="image" src="img/avatar2.jpg">
                    </a>
                    <div class="media-body">
                        <div class="commens-name">
                            Andrew Williams
                        </div>
                        <small class="text-muted">Company X from California</small>
                    </div>
                </div>
            </div>



        </div>
    </div>
    </div>

</section-->



<section id="s_historia" class="features">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="navy-line"></div>
                <h1>Mas Sobre Nuestra Historia</h1>
                <p>Conoce todo sobre nosotros. </p>
            </div>
        </div>
        
    </div>

</section>



<!--section id="" class="pricing">
    <div class="container">
        <div class="row m-b-lg">
            <div class="col-lg-12 text-center">
                <div class="navy-line"></div>
                <h1>App Pricing</h1>
                <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 wow zoomIn">
                <ul class="pricing-plan list-unstyled">
                    <li class="pricing-title">
                        Basic
                    </li>
                    <li class="pricing-desc">
                        Lorem ipsum dolor sit amet, illum fastidii dissentias quo ne. Sea ne sint animal iisque, nam an soluta sensibus.
                    </li>
                    <li class="pricing-price">
                        <span>$16</span> / month
                    </li>
                    <li>
                        Dashboards
                    </li>
                    <li>
                        Projects view
                    </li>
                    <li>
                        Contacts
                    </li>
                    <li>
                        Calendar
                    </li>
                    <li>
                        AngularJs
                    </li>
                    <li>
                        <a class="btn btn-primary btn-xs" href="#">Signup</a>
                    </li>
                </ul>
            </div>

            <div class="col-lg-4 wow zoomIn">
                <ul class="pricing-plan list-unstyled selected">
                    <li class="pricing-title">
                        Standard
                    </li>
                    <li class="pricing-desc">
                        Lorem ipsum dolor sit amet, illum fastidii dissentias quo ne. Sea ne sint animal iisque, nam an soluta sensibus.
                    </li>
                    <li class="pricing-price">
                        <span>$22</span> / month
                    </li>
                    <li>
                        Dashboards
                    </li>
                    <li>
                        Projects view
                    </li>
                    <li>
                        Contacts
                    </li>
                    <li>
                        Calendar
                    </li>
                    <li>
                        AngularJs
                    </li>
                    <li>
                        <strong>Support platform</strong>
                    </li>
                    <li class="plan-action">
                        <a class="btn btn-primary btn-xs" href="#">Signup</a>
                    </li>
                </ul>
            </div>

            <div class="col-lg-4 wow zoomIn">
                <ul class="pricing-plan list-unstyled">
                    <li class="pricing-title">
                        Premium
                    </li>
                    <li class="pricing-desc">
                        Lorem ipsum dolor sit amet, illum fastidii dissentias quo ne. Sea ne sint animal iisque, nam an soluta sensibus.
                    </li>
                    <li class="pricing-price">
                        <span>$160</span> / month
                    </li>
                    <li>
                        Dashboards
                    </li>
                    <li>
                        Projects view
                    </li>
                    <li>
                        Contacts
                    </li>
                    <li>
                        Calendar
                    </li>
                    <li>
                        AngularJs
                    </li>
                    <li>
                        <a class="btn btn-primary btn-xs" href="#">Signup</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row m-t-lg">
            <div class="col-lg-8 col-lg-offset-2 text-center m-t-lg">
                <p>*Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. <span class="navy">Various versions</span>  have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
            </div>
        </div>
    </div>

</section-->


<section class="features">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="navy-line"></div>
                <h1>Nuestros Proveedores</h1>
                <p>Calidad  y Garantia </p>
            </div>
        </div>
        <!--div class="row features-block">
            <div class="col-lg-3 features-text wow fadeInLeft">
                <small>INSPINIA</small>
                <h2>Perfectly designed </h2>
                <p>INSPINIA Admin Theme is a premium admin dashboard template with flat design concept. It is fully responsive admin dashboard template built with Bootstrap 3+ Framework, HTML5 and CSS3, Media query. It has a huge collection of reusable UI components and integrated with latest jQuery plugins.</p>
                <a href="" class="btn btn-primary">Learn more</a>
            </div>
            <div class="col-lg-6 text-right m-t-n-lg wow zoomIn">
                <img src="img/iphone.jpg" class="img-responsive" alt="dashboard">
            </div>
            <div class="col-lg-3 features-text text-right wow fadeInRight">
                <small>INSPINIA</small>
                <h2>Perfectly designed </h2>
                <p>INSPINIA Admin Theme is a premium admin dashboard template with flat design concept. It is fully responsive admin dashboard template built with Bootstrap 3+ Framework, HTML5 and CSS3, Media query. It has a huge collection of reusable UI components and integrated with latest jQuery plugins.</p>
                <a href="" class="btn btn-primary">Learn more</a>
            </div>
        </div-->



    <div class="row">
            <div class="col-lg-5 col-lg-offset-1 features-text">
                <img src="img/LogoProveedores3M-480x434.png" class="img-responsive wow zoomIn animated">
            </div>
            <div class="col-lg-5 features-text">
                <img src="img/LogoProveedoresKCP-480x434.png" class="img-responsive wow zoomIn animated" > 
            </div>
        </div>
        <div class="row">
            <div class="col-lg-5 col-lg-offset-1 features-text">
                <img src="img/LogoProveedoresLeoncito-480x434.png" class="img-responsive wow zoomIn animated">
            </div>
            <div class="col-lg-5 features-text">
                <img src="img/LogoProveedoresRubbermaid-480x434.png" class="img-responsive wow zoomIn animated">
            </div>
        </div>
    </div>
</section>



<section id="s_contact" class="gray-section contact">

    <div class="container contacto" >

        <div class="row m-b-lg">
            <div class="col-lg-12 text-center">
                <div class="navy-line"></div>
                <h1>Contáctenos</h1>
                <p class="text-color">Nuestros colaboradores estarán listos para atenderle como se merece.</p>
            </div>
        </div>
        <div class="row m-b-lg">
            <div class="col-lg-3 col-lg-offset-3">
                <address>
                    <strong><span class="navy">Oficina Central: </span></strong><br/>
                    
                    15 Calle 16-30, Zona 1 <br/>
                    Ciudad de Guatemala, Guatemala <br>
                     
                    <abbr title="Phone">PBX:</abbr> <a href="tel:+50224226120">(+502) 2422-6120</a>
                </address>

                <address>
                    <strong><span class="navy">Centro de Distribución: </span></strong><br/>
                    
                    27 Calle 1-41, Zona 3 <br/>
                    Ciudad de Guatemala, Guatemala <br>
                    
                    <abbr title="Phone">PBX:</abbr> <a href="tel:+50222471620"> (+502) 2247-1620 </a>
                </address>
            </div>
            <div class="col-lg-4">
                <p class="text-color">
                    Somos una empresa guatemalteca con experiencia en fabricación y comercialización de productos de limpieza, Ferretería, Abarrotería, Seguridad Industrial y Accesorios. 

Brindándole a nuestros clientes atención personalizada, servicio rápido y garantizado bajo altos estándares de calidad.
            </p>
            </div>
        </div>
        <div class="row">
                <div class="col-lg-12 text-center">
                    <a href="mailto:info@disdelsa.com" class="btn btn-primary">Envíenos un Correo</a>
                    <p class="m-t-sm">
                        O síganos en nuestras redes sociales
                    </p>
                    <ul class="list-inline social-icon">
                        <li>
                            <a href="https://twitter.com/DISDELSA"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/Disdelsa01/"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/disdel.s.a/"><i class="fa fa-instagram"></i></a>
                        </li>
                    </ul>
                </div>

</div>
        <div class="row">

            <div class="col-lg-8 col-lg-offset-2 text-center m-t-lg m-b-lg">
                <p><strong>&copy; 1980 - 2017 DISDEL, S.A.</strong><a href="http://disdelsa.com/">Suministros de Limpieza, Mantenimiento y Seguridad Industrial</a> </p>
            </div>
        </div>
    </div>
    <!--div class="col-lg-6 text-right m-t-n-lg wow zoomIn animated">
    <iframe src="https://www.google.com/maps/d/u/0/embed?mid=10kPcslndAmfWJ116khp3x9saO18QTqTG" width="640" height="480"></iframe></iframe>
       </div-->
</section>









<script src="js/jquery-2.1.1.js"></script>
<script src="js/pace.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/classie.js"></script>
<script src="js/cbpAnimatedHeader.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/inspinia.js"></script>
</body>
</html>
